﻿Steps to uninstall 'InsideView for Sales' ™ dashlet for SugarCRM 7:
1. Login as Sugar 7 Admin
2. Goto Admin dropdown in the top right corner
3. Click ‘Admin’ in the drop down list
4. In the Admin panel scroll down to ‘Module Loader’ (under Developer Tools section)
5. In Module, uninstall and then delete InsideView package
6. Go back to Admin panel and select ‘Repair’ (under Systems section)
7. Choose ‘Quick Repair and Rebuild’
8. Remove the 'InsideView for Sales' dashlet from the dashboard
9. You can choose to delete the service user created in the CRM during dashlet installation
