Steps to install 'InsideView for Sales ' ™ dashlet for SugarCRM 10:
1. Login as Sugar 10 Admin
2. Goto Admin dropdown in the top right corner
3. Click ‘Admin’ in the drop down list
4. In the Admin panel scroll down to ‘Module Loader’ (under Developer Tools section)
5. In Module uploader, browse and upload the package
6. Click Install
7. Accept the Terms and Conditions
8. Once installed, go back to Admin panel and select ‘Repair’ (under Systems section)
9. Choose ‘Quick Repair and Rebuild’

Steps to see InsideView dashlet:
1. Go to Account (or Contact/Opportunity/Leads)
2. Select ‘Create’ from the top right (under My Dashboards)
3. Select ‘Add a Row’
4. Select ‘Add a Dash let’
5. Select 'InsideView for Sales ™'
6. You are displayed a service user creation screen in the mash up. The CRM administrator needs to set up a service user in the CRM and provide the credentials in the form.
7. Go to your email entered in the previous step and click on the link to validate email address
8. After you see a success page, you need to refresh your CRM window to see InsideView mash up reload
